# MU

./: AdministradorReglas.cs  AplicarTeorema.cs  InetKeyService.drawio  MU.sln  Program.cs  Tests.cs
MU.Core/: AdministradorReglas.cs  AplicarTeorema.cs  MU.csproj  Program.cs
MU.Core/Modelos/: CoordenadasU.cs  CreadorCoordenadasU.cs  Limpiador.cs  Mu.cs
MU.Test/: AdministradorReglas.cs  AplicarTeorema.cs  CreadorCoordenadasU.cs  MU.Test.csproj  TestReglas.cs
MU.Test/Modelos/: Mu.cs
Modelos/: AdministradorReglas.cs  CoordenasIII.cs  Limpiador.cs  Mu.cs
vs.config/: Exported-2020-08-18.vssettings
